<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" />
<body>
    <div class="container-1">
        
        <section class="section-1">
          <a href="#" class="logo0">
            <img src="./images/logo.png" alt="mountain logo" />
          </a>
          <nav class="navbar">
            <a href="#first-section" class="navbar-link"
              ><strong><em>01. HISTORY</em></strong></a
            >
            <a href="#climb-section" class="navbar-link"
              ><strong><em>02. TEAM</em></strong></a
            >
          </nav>
        </section>

     
        <section class="section-2">
            <nav class="navbar2">
                <a href="#" class="logo">
                    <img src="./images/logo.png" alt="mountain logo" />
                  </a>
              <a href="#first-section" class="link-2"
                ><strong><em>01. History</em></strong></a
              >
              <a href="#climb-section" class="link-2"
                ><strong><em>02. Team</em></strong></a
              >
            </nav>
          </section>





          <section class="section3" >
            <div class="history-conatiner">
                <div class="imagetag">
                    <img src="images/01history.png">
                </div>
                <div class="ptag">
                    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloresint consequatur vel ducimus.Quis quasi, 
                         illum tempore aliqua blanditiis neque praesentium non! Modi dolor in non. Consectetur,vel 
                        laboriosam quod ipsam perspiciatis delectus nam adipisci eum accusantium  suscipit 
                        dolores numquam animi necessitatibus molestiassequi similique blanditiis rem.
                    </p>
                </div>
                

            </div>
            
          </section>
          














         

          <div class="carousel">
            <div class="slide-input">
            <input type="radio" name="silde-btn" id="radio1">
            <input type="radio" name="silde-btn" id="radio1">
            <input type="radio" name="silde-btn" id="radio1">

            <!-- silde image-->
            <div class="slide-container">
                <div class="img-slider">
                  <img src="images/thumb1.png" alt="Image 1">
                </div>
                <div class="img-slider">
                  <img src="images/thumb2.png" alt="Image 2">
                </div>
                <div class="img-slider">
                    <img src="images/thumb1.png" alt="Image 1">
                  </div>
                  <div class="img-slider">
                    <img src="images/thumb2.png" alt="Image 2">
                  </div>
                </div>
              </div>


            </div>
          </div>








          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>

          </div>

          <div>
            <!-- manual navigation -->
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>

          </div>
           




                 
        </section>










        <section class="section4">
            <div class="image4" id="backgroundImageContainer"></div>
            <ul class="navmountain">
                <li class="mountain1">
                    <button onclick="changeBackground('images/mountain1-background.jpg')">Mountain1</button>
                </li>
                <li class="mountain2">
                    <button onclick="changeBackground('images/tab2.png')">Mountain2</button>
                
                </li>

            </ul>
            <div class="tab">
                <div class="tab11">
                    <div class="tab12">
                        <img src="images/schedule-content.png">
                    </div>
                </div>

                
            </div>
        </section>

            </div>

        </section>








        
        <footer class="footer">
            <div class="left">
              <img src="./images/logo.png" alt="" />
              <p>
                LOSANGELES <br />
                Mountains
              </p>
            </div>
            <div class="right">COPYRIGHT 2016. ALL RIGHTS RESERVED.</div>
          </footer>
        </section>
      </div>

<script src="script.js"></script>
</body>
</html>